<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Ankush Personal Site</title>
    </head>

    <body>
        <table cellspacing = "20">
            <tr>
                <td><img src="images\21599.jpg" alt="This Is A Beautiful Wallpaper"></td>
                <td><h1>Ankush</h1>
                    <p> <em> Founder And CEO Of My <strong>New <a href="https://www.google.com" target="blank">Website</a></strong>. </em> </p>
                    <p>I Am Learning About The Web Devloping And Become One day A Developer</p></td>
            </tr>
        </table>
        <!--Image Inputing 
        <img src="images\21599.jpg" alt="This Is A Beautiful Wallpaper">
        <!-- This Is Heading h1 Command Line 
        <h1>Ankush</h1>
        <!-- This Is Paragraph Command Line 
        <p> <em> Founder And CEO Of My <strong>New <a href="https://www.google.com">Website</a></strong>. </em> </p>
        <p>I Am Learning About The Web Devloping And Become One day A Developer</p> -->
        <!--hr is used for creating horigental line (noshade is used for hiding shadows)-->
        <hr noshade> 
        <h3>Books and Teaching</h3>
        <!-- ul is used for ordering a list -->
        <!--Unorder List is Stands For ul -->
        <!-- li is used for item point-->
        <ul>
            <li>This is First Line</li> 
            <li>This Is Second Line</li>
            <li>This is Third Line</li>
        </ul>
        <h3>My Hobbies</h3>
        <!-- ol is used for numbering  we can also ( <ol type="i"> </ol>) specify the specific type-->
        <!--Order List is ol -->
        <ol>
            <li>This Is My First Hobbie</li>
            <li>This is The Second Hobbie</li>
        </ol>
        <ol type = "i">
            <li>This Is My First Hobbie</li>
            <li>This is The Second Hobbie</li>
        </ol>
        <hr noshade>
        <h3>Education</h3>
        <!--Creating A Table-->
        <!-- border is used to bordering element and it is writing in pixels-->
        <table border="1">
            <thead>  <!-- WE write all haed code here-->
                <tr>
                    <th>Date</th>  <!--th is know as table head -->
                    <th>Education</th>
                </tr>
            </thead>
            <tbody> <!-- WE Write All The Code OR Element here-->
                <tr> <!-- tr Is USed To Create A Sngle Row-->
                    <td>2014</td> <!-- td Is Used To create Cell In Row -->
                    <td>School Passed</td>
                </tr>
                <tr>
                    <td>2016</td>
                    <td>Secondry School Passed With First Division </td>
                </tr>
                <tr>
                    <td>2018</td>
                    <td>College PAssed With A Backlog</td>
                </tr>
            </tbody>

        </table>
        <hr noshade>   
        <h3>Skills</h3>
      
        <table cellspacing="10" border="1" >
            <tbody>
                <tr>
                    <td>Java Language</td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Android Devlopment </td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
                <tr>
                    <td>Web Devlopment </td>
                    <td>⭐⭐⭐⭐⭐</td>
                </tr>
            </tbody>
        </table>

        <hr noshade>
        <!--a have many attributes so search on google -->
        <!-- a used to hayper the text an href inputing the link/image-->
         <a href="page.html" target="blank" >Testing Page</a>
        <!-- br Is Used To Break The Line-->
        <br>
        <a href="contact.html" target="_blank" >Contact Me</a>
    
        
        


    </body>

</html>